int LED = D7; 
int BUTTON = D5;

void setup() {

  pinMode(LED, OUTPUT);
  pinMode(BUTTON, INPUT_PULLDOWN);

}

void dash() //Long light
{
    digitalWrite(LED, HIGH);
    delay(1500);
    digitalWrite(LED, LOW);
    delay(800);
}

void dot() //Short light
{
    digitalWrite(LED, HIGH);
    delay(500);
    digitalWrite(LED, LOW);
    delay(800);
}


void loop() {

  if(digitalRead(BUTTON) == LOW)
  {
    //B
    dash();
    dot();
    dot();
    dot();
    
    //A
    dot();
    dash();
    
    //S
    dot();
    dot();
    dot();
    
  }

}

